object mapa1 {
	const property vector =
	[
		[0,14,0],[1,14,0],[2,14,0],[3,14,0],[4,14,0],[5,14,0],[6,14,0],[7,14,0],[8,14,0],[9,14,0],[10,14,0],[11,14,0],[12,14,0],[13,14,0],[14,14,0],
		[0,13,0],[1,13,0],[2,13,0],[3,13,0],[4,13,0],[5,13,0],[6,13,0],[7,13,0],[8,13,0],[9,13,0],[10,13,0],[11,13,0],[12,13,0],[13,13,0],[14,13,0],
		[0,12,0],[1,12,0],[2,12,0],[3,12,0],[4,12,0],[5,12,0],[6,12,0],[7,12,0],[8,12,0],[9,12,0],[10,12,0],[11,12,0],[12,12,0],[13,12,0],[14,12,0],
		[0,11,0],[1,11,0],[2,11,0],[3,11,0],[4,11,0],[5,11,0],[6,11,0],[7,11,0],[8,11,0],[9,11,0],[10,11,0],[11,11,0],[12,11,0],[13,11,0],[14,11,0],
		[0,10,0],[1,10,0],[2,10,0],[3,10,0],[4,10,0],[5,10,0],[6,10,0],[7,10,0],[8,10,0],[9,10,0],[10,10,0],[11,10,0],[12,10,0],[13,10,0],[14,10,0],
		[0,09,0],[1,09,0],[2,09,0],[3,09,0],[4,09,0],[5,09,0],[6,09,0],[7,09,0],[8,09,0],[9,09,0],[10,09,0],[11,09,0],[12,09,0],[13,09,0],[14,09,0],
		[0,08,0],[1,08,0],[2,08,0],[3,08,0],[4,08,0],[5,08,0],[6,08,0],[7,08,0],[8,08,0],[9,08,0],[10,08,0],[11,08,0],[12,08,0],[13,08,0],[14,08,0],
		[0,07,0],[1,07,0],[2,07,0],[3,07,0],[4,07,0],[5,07,0],[6,07,0],[7,07,0],[8,07,0],[9,07,0],[10,07,0],[11,07,0],[12,07,0],[13,07,0],[14,07,0],
		[0,06,0],[1,06,0],[2,06,0],[3,06,0],[4,06,0],[5,06,0],[6,06,0],[7,06,0],[8,06,0],[9,06,0],[10,06,0],[11,06,0],[12,06,0],[13,06,0],[14,06,0],
		[0,05,0],[1,05,0],[2,05,0],[3,05,0],[4,05,0],[5,05,0],[6,05,0],[7,05,0],[8,05,0],[9,05,0],[10,05,0],[11,05,0],[12,05,0],[13,05,0],[14,05,0],
		[0,04,0],[1,04,0],[2,04,0],[3,04,0],[4,04,0],[5,04,0],[6,04,0],[7,04,0],[8,04,0],[9,04,0],[10,04,0],[11,04,0],[12,04,0],[13,04,0],[14,04,0],
		[0,03,0],[1,03,0],[2,03,0],[3,03,0],[4,03,0],[5,03,0],[6,03,0],[7,03,0],[8,03,0],[9,03,0],[10,03,0],[11,03,0],[12,03,0],[13,03,0],[14,03,0],
		[0,02,0],[1,02,0],[2,02,0],[3,02,0],[4,02,0],[5,02,0],[6,02,0],[7,02,0],[8,02,0],[9,02,0],[10,02,0],[11,02,0],[12,02,0],[13,02,0],[14,02,0],
		[0,01,0],[1,01,0],[2,01,0],[3,01,0],[4,01,0],[5,01,0],[6,01,0],[7,01,0],[8,01,0],[9,01,0],[10,01,0],[11,01,0],[12,01,0],[13,01,0],[14,01,0],
		[0,00,0],[1,00,0],[2,00,0],[3,00,0],[4,00,0],[5,00,0],[6,00,0],[7,00,0],[8,00,0],[9,00,0],[10,00,0],[11,00,0],[12,00,0],[13,00,0],[14,00,0]
	]

}
object mapa2 {
	const property vector =
	[
		[0,14,0],[1,14,0],[2,14,0],[3,14,0],[4,14,0],[5,14,0],[6,14,0],[7,14,0],[8,14,0],[9,14,0],[10,14,0],[11,14,0],[12,14,0],[13,14,0],[14,14,0],
		[0,13,0],[1,13,0],[2,13,0],[3,13,0],[4,13,0],[5,13,0],[6,13,0],[7,13,0],[8,13,0],[9,13,0],[10,13,0],[11,13,0],[12,13,0],[13,13,0],[14,13,0],
		[0,12,0],[1,12,0],[2,12,0],[3,12,0],[4,12,0],[5,12,0],[6,12,0],[7,12,0],[8,12,0],[9,12,0],[10,12,0],[11,12,0],[12,12,0],[13,12,0],[14,12,0],
		[0,11,0],[1,11,0],[2,11,0],[3,11,0],[4,11,0],[5,11,0],[6,11,0],[7,11,0],[8,11,0],[9,11,0],[10,11,0],[11,11,0],[12,11,0],[13,11,0],[14,11,0],
		[0,10,0],[1,10,0],[2,10,0],[3,10,0],[4,10,0],[5,10,0],[6,10,0],[7,10,0],[8,10,0],[9,10,0],[10,10,0],[11,10,0],[12,10,0],[13,10,0],[14,10,0],
		[0,09,0],[1,09,0],[2,09,0],[3,09,0],[4,09,0],[5,09,0],[6,09,0],[7,09,0],[8,09,0],[9,09,0],[10,09,0],[11,09,0],[12,09,0],[13,09,0],[14,09,0],
		[0,08,0],[1,08,0],[2,08,0],[3,08,0],[4,08,0],[5,08,0],[6,08,0],[7,08,0],[8,08,0],[9,08,0],[10,08,0],[11,08,0],[12,08,0],[13,08,0],[14,08,0],
		[0,07,0],[1,07,0],[2,07,0],[3,07,0],[4,07,0],[5,07,0],[6,07,0],[7,07,2],[8,07,0],[9,07,0],[10,07,0],[11,07,0],[12,07,0],[13,07,0],[14,07,0],
		[0,06,0],[1,06,0],[2,06,0],[3,06,0],[4,06,0],[5,06,0],[6,06,2],[7,06,0],[8,06,2],[9,06,0],[10,06,0],[11,06,0],[12,06,0],[13,06,0],[14,06,0],
		[0,05,0],[1,05,0],[2,05,0],[3,05,0],[4,05,0],[5,05,2],[6,05,0],[7,05,0],[8,05,0],[9,05,2],[10,05,0],[11,05,0],[12,05,0],[13,05,0],[14,05,0],
		[0,04,0],[1,04,0],[2,04,0],[3,04,0],[4,04,2],[5,04,2],[6,04,2],[7,04,2],[8,04,2],[9,04,2],[10,04,2],[11,04,0],[12,04,0],[13,04,0],[14,04,0],
		[0,03,0],[1,03,0],[2,03,0],[3,03,2],[4,03,0],[5,03,2],[6,03,0],[7,03,0],[8,03,0],[9,03,2],[10,03,0],[11,03,2],[12,03,0],[13,03,0],[14,03,0],
		[0,02,0],[1,02,0],[2,02,2],[3,02,0],[4,02,0],[5,02,0],[6,02,2],[7,02,0],[8,02,2],[9,02,0],[10,02,0],[11,02,0],[12,02,2],[13,02,0],[14,02,0],
		[0,01,0],[1,01,2],[2,01,2],[3,01,2],[4,01,2],[5,01,2],[6,01,2],[7,01,2],[8,01,2],[9,01,2],[10,01,2],[11,01,2],[12,01,2],[13,01,2],[14,01,0],
		[0,00,0],[1,00,0],[2,00,0],[3,00,0],[4,00,0],[5,00,0],[6,00,0],[7,00,0],[8,00,0],[9,00,0],[10,00,0],[11,00,0],[12,00,0],[13,00,0],[14,00,0]
	]

}
object mapa3 {
	const property vector =
	[
		[0,14,5],[1,14,5],[2,14,5],[3,14,5],[4,14,5],[5,14,5],[6,14,7],[7,14,5],[8,14,5],[9,14,5],[10,14,5],[11,14,5],[12,14,5],[13,14,5],[14,14,5],
		[0,13,5],[1,13,5],[2,13,7],[3,13,5],[4,13,5],[5,13,5],[6,13,5],[7,13,5],[8,13,7],[9,13,5],[10,13,7],[11,13,5],[12,13,5],[13,13,5],[14,13,5],
		[0,12,5],[1,12,7],[2,12,5],[3,12,5],[4,12,5],[5,12,7],[6,12,7],[7,12,5],[8,12,5],[9,12,7],[10,12,5],[11,12,5],[12,12,7],[13,12,5],[14,12,5],
		[0,11,5],[1,11,5],[2,11,5],[3,11,7],[4,11,5],[5,11,5],[6,11,5],[7,11,5],[8,11,7],[9,11,5],[10,11,5],[11,11,5],[12,11,5],[13,11,5],[14,11,7],
		[0,10,5],[1,10,5],[2,10,5],[3,10,5],[4,10,5],[5,10,7],[6,10,5],[7,10,5],[8,10,5],[9,10,5],[10,10,5],[11,10,5],[12,10,5],[13,10,7],[14,10,5],
		[0,09,5],[1,09,7],[2,09,5],[3,09,7],[4,09,5],[5,09,5],[6,09,7],[7,09,5],[8,09,5],[9,09,5],[10,09,5],[11,09,5],[12,09,7],[13,09,5],[14,09,5],
		[0,08,5],[1,08,5],[2,08,5],[3,08,5],[4,08,7],[5,08,5],[6,08,5],[7,08,5],[8,08,7],[9,08,5],[10,08,5],[11,08,5],[12,08,5],[13,08,5],[14,08,5],
		[0,07,5],[1,07,5],[2,07,5],[3,07,7],[4,07,5],[5,07,5],[6,07,5],[7,07,5],[8,07,5],[9,07,5],[10,07,5],[11,07,5],[12,07,5],[13,07,7],[14,07,5],
		[0,06,5],[1,06,7],[2,06,5],[3,06,5],[4,06,5],[5,06,5],[6,06,7],[7,06,5],[8,06,5],[9,06,5],[10,06,5],[11,06,5],[12,06,5],[13,06,5],[14,06,5],
		[0,05,5],[1,05,5],[2,05,5],[3,05,5],[4,05,7],[5,05,5],[6,05,5],[7,05,5],[8,05,5],[9,05,5],[10,05,5],[11,05,5],[12,05,5],[13,05,5],[14,05,5],
		[0,04,5],[1,04,7],[2,04,5],[3,04,5],[4,04,5],[5,04,7],[6,04,5],[7,04,5],[8,04,5],[9,04,5],[10,04,5],[11,04,7],[12,04,5],[13,04,5],[14,04,7],
		[0,03,5],[1,03,7],[2,03,5],[3,03,5],[4,03,5],[5,03,5],[6,03,5],[7,03,5],[8,03,7],[9,03,5],[10,03,5],[11,03,5],[12,03,5],[13,03,5],[14,03,5],
		[0,02,5],[1,02,7],[2,02,5],[3,02,5],[4,02,5],[5,02,7],[6,02,7],[7,02,5],[8,02,5],[9,02,5],[10,02,7],[11,02,5],[12,02,5],[13,02,5],[14,02,5],
		[0,01,5],[1,01,7],[2,01,5],[3,01,5],[4,01,5],[5,01,5],[6,01,5],[7,01,5],[8,01,5],[9,01,5],[10,01,5],[11,01,5],[12,01,5],[13,01,5],[14,01,5],
		[0,00,5],[1,00,5],[2,00,5],[3,00,5],[4,00,5],[5,00,5],[6,00,7],[7,00,5],[8,00,5],[9,00,5],[10,00,5],[11,00,5],[12,00,5],[13,00,5],[14,00,5]
	]

}
object mapa4 {
	const property vector =
	[
		[0,14,6],[1,14,6],[2,14,6],[3,14,6],[4,14,6],[5,14,6],[6,14,6],[7,14,6],[8,14,6],[9,14,6],[10,14,6],[11,14,6],[12,14,6],[13,14,6],[14,14,6],
		[0,13,6],[1,13,6],[2,13,6],[3,13,6],[4,13,6],[5,13,6],[6,13,6],[7,13,6],[8,13,6],[9,13,6],[10,13,6],[11,13,6],[12,13,6],[13,13,6],[14,13,6],
		[0,12,6],[1,12,6],[2,12,6],[3,12,6],[4,12,6],[5,12,6],[6,12,6],[7,12,6],[8,12,6],[9,12,6],[10,12,6],[11,12,6],[12,12,6],[13,12,6],[14,12,6],
		[0,11,6],[1,11,6],[2,11,6],[3,11,6],[4,11,6],[5,11,6],[6,11,6],[7,11,6],[8,11,6],[9,11,6],[10,11,6],[11,11,6],[12,11,6],[13,11,6],[14,11,6],
		[0,10,6],[1,10,6],[2,10,6],[3,10,6],[4,10,6],[5,10,6],[6,10,6],[7,10,6],[8,10,6],[9,10,6],[10,10,6],[11,10,6],[12,10,6],[13,10,6],[14,10,6],
		[0,09,6],[1,09,6],[2,09,6],[3,09,6],[4,09,6],[5,09,6],[6,09,6],[7,09,6],[8,09,6],[9,09,6],[10,09,6],[11,09,6],[12,09,6],[13,09,6],[14,09,6],
		[0,08,6],[1,08,6],[2,08,6],[3,08,6],[4,08,6],[5,08,6],[6,08,6],[7,08,6],[8,08,6],[9,08,6],[10,08,6],[11,08,6],[12,08,6],[13,08,6],[14,08,6],
		[0,07,6],[1,07,6],[2,07,6],[3,07,6],[4,07,6],[5,07,6],[6,07,6],[7,07,6],[8,07,6],[9,07,6],[10,07,6],[11,07,6],[12,07,6],[13,07,6],[14,07,6],
		[0,06,6],[1,06,6],[2,06,6],[3,06,6],[4,06,6],[5,06,6],[6,06,6],[7,06,6],[8,06,6],[9,06,6],[10,06,6],[11,06,6],[12,06,6],[13,06,6],[14,06,6],
		[0,05,6],[1,05,6],[2,05,6],[3,05,6],[4,05,6],[5,05,6],[6,05,6],[7,05,6],[8,05,6],[9,05,6],[10,05,6],[11,05,6],[12,05,6],[13,05,6],[14,05,6],
		[0,04,6],[1,04,6],[2,04,6],[3,04,6],[4,04,6],[5,04,6],[6,04,6],[7,04,6],[8,04,6],[9,04,6],[10,04,6],[11,04,6],[12,04,6],[13,04,6],[14,04,6],
		[0,03,6],[1,03,6],[2,03,6],[3,03,6],[4,03,6],[5,03,6],[6,03,6],[7,03,6],[8,03,6],[9,03,6],[10,03,6],[11,03,6],[12,03,6],[13,03,6],[14,03,6],
		[0,02,6],[1,02,6],[2,02,6],[3,02,6],[4,02,6],[5,02,6],[6,02,6],[7,02,6],[8,02,6],[9,02,6],[10,02,6],[11,02,6],[12,02,6],[13,02,6],[14,02,6],
		[0,01,6],[1,01,6],[2,01,6],[3,01,6],[4,01,6],[5,01,6],[6,01,6],[7,01,6],[8,01,6],[9,01,6],[10,01,6],[11,01,6],[12,01,6],[13,01,6],[14,01,6],
		[0,00,6],[1,00,6],[2,00,6],[3,00,6],[4,00,6],[5,00,6],[6,00,6],[7,00,6],[8,00,6],[9,00,6],[10,00,6],[11,00,6],[12,00,6],[13,00,6],[14,00,6]
	]

}